mysql> use employee_details;
Database changed
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.03 sec)

mysql> select * from dept;
+--------+------------+----------+
| deptno | dname      | loc      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.04 sec)

mysql> select ename,job,sal,deptno,dname from emp join dept on ()
    -> .;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
.' at line 1
mysql> select ename,job,sal,deptno,dname from emp join dept on (emp.deptno=dept.deptno);
ERROR 1052 (23000): Column 'deptno' in field list is ambiguous
mysql> select e.ename,e.job,e.sal,d.deptno,d.dname from emp e join dept d
    -> where e.deptno=d.deptno;
+--------+-----------+---------+--------+------------+
| ename  | job       | sal     | deptno | dname      |
+--------+-----------+---------+--------+------------+
| SMITH  | CLERK     |  800.00 |     20 | RESEARCH   |
| ALLEN  | SALESMAN  | 1600.00 |     30 | SALES      |
| WARD   | SALESMAN  | 1250.00 |     30 | SALES      |
| JONES  | MANAGER   | 2975.00 |     20 | RESEARCH   |
| MARTIN | SALESMAN  | 1250.00 |     30 | SALES      |
| BLAKE  | MANAGER   | 2850.00 |     30 | SALES      |
| CLARK  | MANAGER   | 2450.00 |     10 | ACCOUNTING |
| SCOTT  | ANALYST   | 3000.00 |     20 | RESEARCH   |
| KING   | PRESIDENT | 5000.00 |     10 | ACCOUNTING |
| TURNER | SALESMAN  | 1500.00 |     30 | SALES      |
| ADAMS  | CLERK     | 1100.00 |     20 | RESEARCH   |
| JAMES  | CLERK     |  950.00 |     30 | SALES      |
| FORD   | ANALYST   | 3000.00 |     20 | RESEARCH   |
| MILLER | CLERK     | 1300.00 |     10 | ACCOUNTING |
+--------+-----------+---------+--------+------------+
14 rows in set (0.04 sec)

mysql> select e.job from emp e join dept d where (e.deptno=d.deptno) and d.loc='DALLAS';
+---------+
| job     |
+---------+
| CLERK   |
| MANAGER |
| ANALYST |
| CLERK   |
| ANALYST |
+---------+
5 rows in set (0.00 sec)

mysql> create table Grades(deptno int,losal int,hisal int,grade char(1));
Query OK, 0 rows affected (1.27 sec)

mysql> insert into Grades values(10,500,1800,'C'),(20,1801,2500,'B'),(30,2501,5000,'A');
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from Grades;
+--------+-------+-------+-------+
| deptno | losal | hisal | grade |
+--------+-------+-------+-------+
|     10 |   500 |  1800 | C     |
|     20 |  1801 |  2500 | B     |
|     30 |  2501 |  5000 | A     |
+--------+-------+-------+-------+
3 rows in set (0.00 sec)

mysql> use employee_details;
Database changed
mysql> select e.ename,e.job,e.sal,g.grade from emp e join Grade g;
ERROR 1146 (42S02): Table 'employee_details.grade' doesn't exist
mysql> select e.ename,e.job,e.sal,g.grade from emp e join Grade g
    -> where e.deptno=g.deptno;
ERROR 1146 (42S02): Table 'employee_details.grade' doesn't exist
mysql> select e.ename,e.job,e.sal,g.grade from emp e join Grades g
    -> where e.deptno=g.deptno;
+--------+-----------+---------+-------+
| ename  | job       | sal     | grade |
+--------+-----------+---------+-------+
| SMITH  | CLERK     |  800.00 | B     |
| ALLEN  | SALESMAN  | 1600.00 | A     |
| WARD   | SALESMAN  | 1250.00 | A     |
| JONES  | MANAGER   | 2975.00 | B     |
| MARTIN | SALESMAN  | 1250.00 | A     |
| BLAKE  | MANAGER   | 2850.00 | A     |
| CLARK  | MANAGER   | 2450.00 | C     |
| SCOTT  | ANALYST   | 3000.00 | B     |
| KING   | PRESIDENT | 5000.00 | C     |
| TURNER | SALESMAN  | 1500.00 | A     |
| ADAMS  | CLERK     | 1100.00 | B     |
| JAMES  | CLERK     |  950.00 | A     |
| FORD   | ANALYST   | 3000.00 | B     |
| MILLER | CLERK     | 1300.00 | C     |
+--------+-----------+---------+-------+
14 rows in set (0.03 sec)

mysql> select d.dname,count(e.ename) from emp e join dept d
    -> where e.deptno=d.deptno
    -> group by dname;
+------------+----------------+
| dname      | count(e.ename) |
+------------+----------------+
| RESEARCH   |              5 |
| SALES      |              6 |
| ACCOUNTING |              3 |
+------------+----------------+
3 rows in set (0.11 sec)

mysql> select e.empno,e.ename,d.dname,d.loc,g.grade from emp e join dept d join Grades g
    -> where (e.deptno=d.deptno) and (e.deptno=g.deptno);
+-------+--------+------------+----------+-------+
| empno | ename  | dname      | loc      | grade |
+-------+--------+------------+----------+-------+
|  7934 | MILLER | ACCOUNTING | NEW YORK | C     |
|  7839 | KING   | ACCOUNTING | NEW YORK | C     |
|  7782 | CLARK  | ACCOUNTING | NEW YORK | C     |
|  7902 | FORD   | RESEARCH   | DALLAS   | B     |
|  7876 | ADAMS  | RESEARCH   | DALLAS   | B     |
|  7788 | SCOTT  | RESEARCH   | DALLAS   | B     |
|  7566 | JONES  | RESEARCH   | DALLAS   | B     |
|  7369 | SMITH  | RESEARCH   | DALLAS   | B     |
|  7900 | JAMES  | SALES      | CHICAGO  | A     |
|  7844 | TURNER | SALES      | CHICAGO  | A     |
|  7698 | BLAKE  | SALES      | CHICAGO  | A     |
|  7654 | MARTIN | SALES      | CHICAGO  | A     |
|  7521 | WARD   | SALES      | CHICAGO  | A     |
|  7499 | ALLEN  | SALES      | CHICAGO  | A     |
+-------+--------+------------+----------+-------+
14 rows in set (0.03 sec)

mysql> select e.empno,e.ename,d.deptno,d.dname from emp e join dept d;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7369 | SMITH  |     40 | OPERATIONS |
|  7369 | SMITH  |     30 | SALES      |
|  7369 | SMITH  |     20 | RESEARCH   |
|  7369 | SMITH  |     10 | ACCOUNTING |
|  7499 | ALLEN  |     40 | OPERATIONS |
|  7499 | ALLEN  |     30 | SALES      |
|  7499 | ALLEN  |     20 | RESEARCH   |
|  7499 | ALLEN  |     10 | ACCOUNTING |
|  7521 | WARD   |     40 | OPERATIONS |
|  7521 | WARD   |     30 | SALES      |
|  7521 | WARD   |     20 | RESEARCH   |
|  7521 | WARD   |     10 | ACCOUNTING |
|  7566 | JONES  |     40 | OPERATIONS |
|  7566 | JONES  |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7566 | JONES  |     10 | ACCOUNTING |
|  7654 | MARTIN |     40 | OPERATIONS |
|  7654 | MARTIN |     30 | SALES      |
|  7654 | MARTIN |     20 | RESEARCH   |
|  7654 | MARTIN |     10 | ACCOUNTING |
|  7698 | BLAKE  |     40 | OPERATIONS |
|  7698 | BLAKE  |     30 | SALES      |
|  7698 | BLAKE  |     20 | RESEARCH   |
|  7698 | BLAKE  |     10 | ACCOUNTING |
|  7782 | CLARK  |     40 | OPERATIONS |
|  7782 | CLARK  |     30 | SALES      |
|  7782 | CLARK  |     20 | RESEARCH   |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     40 | OPERATIONS |
|  7788 | SCOTT  |     30 | SALES      |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7788 | SCOTT  |     10 | ACCOUNTING |
|  7839 | KING   |     40 | OPERATIONS |
|  7839 | KING   |     30 | SALES      |
|  7839 | KING   |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     40 | OPERATIONS |
|  7844 | TURNER |     30 | SALES      |
|  7844 | TURNER |     20 | RESEARCH   |
|  7844 | TURNER |     10 | ACCOUNTING |
|  7876 | ADAMS  |     40 | OPERATIONS |
|  7876 | ADAMS  |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7876 | ADAMS  |     10 | ACCOUNTING |
|  7900 | JAMES  |     40 | OPERATIONS |
|  7900 | JAMES  |     30 | SALES      |
|  7900 | JAMES  |     20 | RESEARCH   |
|  7900 | JAMES  |     10 | ACCOUNTING |
|  7902 | FORD   |     40 | OPERATIONS |
|  7902 | FORD   |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7902 | FORD   |     10 | ACCOUNTING |
|  7934 | MILLER |     40 | OPERATIONS |
|  7934 | MILLER |     30 | SALES      |
|  7934 | MILLER |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
+-------+--------+--------+------------+
56 rows in set (0.00 sec)

mysql> select e.empno,e.ename,d.deptno,d.dname from emp e join dept d
    -> on where e.deptno=d.deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where e.deptno=d.deptno' at line 2
mysql> select e.empno,e.ename,d.deptno,d.dname from emp e join dept d
    -> on e.deptno=d.deptno;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7369 | SMITH  |     20 | RESEARCH   |
|  7499 | ALLEN  |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
+-------+--------+--------+------------+
14 rows in set (0.00 sec)

mysql> select e.empno,e.ename,d.deptno,d.dname from emp e join dept d
    -> on (e.deptno=d.deptno) ;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7369 | SMITH  |     20 | RESEARCH   |
|  7499 | ALLEN  |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7566 | JONES  |     20 | RESEARCH   |
|  7654 | MARTIN |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7839 | KING   |     10 | ACCOUNTING |
|  7844 | TURNER |     30 | SALES      |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7902 | FORD   |     20 | RESEARCH   |
|  7934 | MILLER |     10 | ACCOUNTING |
+-------+--------+--------+------------+
14 rows in set (0.00 sec)

mysql> select e.empno,e.ename,d.deptno,d.dname from emp e right join dept d
    -> on (e.deptno=d.deptno) ;
+-------+--------+--------+------------+
| empno | ename  | deptno | dname      |
+-------+--------+--------+------------+
|  7934 | MILLER |     10 | ACCOUNTING |
|  7839 | KING   |     10 | ACCOUNTING |
|  7782 | CLARK  |     10 | ACCOUNTING |
|  7902 | FORD   |     20 | RESEARCH   |
|  7876 | ADAMS  |     20 | RESEARCH   |
|  7788 | SCOTT  |     20 | RESEARCH   |
|  7566 | JONES  |     20 | RESEARCH   |
|  7369 | SMITH  |     20 | RESEARCH   |
|  7900 | JAMES  |     30 | SALES      |
|  7844 | TURNER |     30 | SALES      |
|  7698 | BLAKE  |     30 | SALES      |
|  7654 | MARTIN |     30 | SALES      |
|  7521 | WARD   |     30 | SALES      |
|  7499 | ALLEN  |     30 | SALES      |
|  NULL | NULL   |     40 | OPERATIONS |
+-------+--------+--------+------------+
15 rows in set (0.03 sec)

mysql> select d.deptno,d.dname from emp e right join dept d
    -> on (e.deptno=d.deptno) 
    -> where e.empno is null;
+--------+------------+
| deptno | dname      |
+--------+------------+
|     40 | OPERATIONS |
+--------+------------+
1 row in set (0.00 sec)

mysql> select e.ename as 'worker' ,m.ename as 'manager'
    -> from emp e,emp m
    -> where e.mgr=m.empno;
+--------+---------+
| worker | manager |
+--------+---------+
| FORD   | JONES   |
| SCOTT  | JONES   |
| JAMES  | BLAKE   |
| TURNER | BLAKE   |
| MARTIN | BLAKE   |
| WARD   | BLAKE   |
| ALLEN  | BLAKE   |
| MILLER | CLARK   |
| ADAMS  | SCOTT   |
| CLARK  | KING    |
| BLAKE  | KING    |
| JONES  | KING    |
| SMITH  | FORD    |
+--------+---------+
13 rows in set (0.03 sec)

mysql> select d.dname,count(e.ename) from emp e join dept d
    -> on e.deptno=d.deptno
    -> group by dname
    -> order by count(e.ename)desc
    -> limit 1;
+-------+----------------+
| dname | count(e.ename) |
+-------+----------------+
| SALES |              6 |
+-------+----------------+
1 row in set (0.03 sec)

mysql> select e.empno,e.ename.e.job,d.deptno,d.dname,d.loc from emp e right join dept d
    -> on e.deptno=d.deptno
    -> where e.empno is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.job,d.deptno,d.dname,d.loc from emp e right join dept d
on e.deptno=d.deptno
wh' at line 1
mysql> update emp set deptno=null where ename='TURNER';
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |   NULL |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select e.empno,e.ename.e.job,d.deptno,d.dname,d.loc from emp e left join dept d
    -> on e.deptno=d.deptno
    -> where e.deptno is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.job,d.deptno,d.dname,d.loc from emp e left join dept d
on e.deptno=d.deptno
whe' at line 1
mysql> select e.empno,e.ename.e.job,d.deptno,d.dname,d.loc from emp e left join dept d
    -> on e.deptno=d.deptno
    -> where e.deptno is null
    -> unique
    -> select e.empno,e.ename.e.job,d.deptno,d.dname,d.loc from emp e right join dept d
    -> on e.deptno=d.deptno
    -> where e.empno is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.job,d.deptno,d.dname,d.loc from emp e left join dept d
on e.deptno=d.deptno
whe' at line 1
mysql> select e.empno,e.ename.e.job,d.deptno,d.dname,d.loc from emp e left join dept d
    -> on e.deptno=d.deptno
    -> where e.deptno is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.job,d.deptno,d.dname,d.loc from emp e left join dept d
on e.deptno=d.deptno
whe' at line 1
mysql> select e.empno,e.ename.e.job,d.deptno,d.dname,d.loc from emp e left join dept d
    -> on e.deptno=d.deptno
    -> where d.loc is null
    -> union
    -> select e.empno,e.ename.e.job,d.deptno,d.dname,d.loc from emp e right join dept d
    -> on e.deptno=d.deptno
    -> where e.ename is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.job,d.deptno,d.dname,d.loc from emp e left join dept d
on e.deptno=d.deptno
whe' at line 1
mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| empno | ename  | job       | mgr  | hiredate   | sal     | comm    | deptno |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |   NULL |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select e.empno,e.ename.e.job,d.deptno,d.dname,d.loc from emp e left join dept d
    -> on e.deptno=d.deptno
    -> union
    -> select e.empno,e.ename.e.job,d.deptno,d.dname,d.loc from emp e right join dept d
    -> on e.deptno=d.deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '.job,d.deptno,d.dname,d.loc from emp e left join dept d
on e.deptno=d.deptno
uni' at line 1
mysql> select e.empno,e.ename,e.job,d.deptno,d.dname,d.loc from emp e left join dept d
    -> on e.deptno=d.deptno
    -> union
    -> select e.empno,e.ename,e.job,d.deptno,d.dname,d.loc from emp e right join dept d
    -> on e.deptno=d.deptno;
+-------+--------+-----------+--------+------------+----------+
| empno | ename  | job       | deptno | dname      | loc      |
+-------+--------+-----------+--------+------------+----------+
|  7369 | SMITH  | CLERK     |     20 | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALESMAN  |     30 | SALES      | CHICAGO  |
|  7521 | WARD   | SALESMAN  |     30 | SALES      | CHICAGO  |
|  7566 | JONES  | MANAGER   |     20 | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALESMAN  |     30 | SALES      | CHICAGO  |
|  7698 | BLAKE  | MANAGER   |     30 | SALES      | CHICAGO  |
|  7782 | CLARK  | MANAGER   |     10 | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | ANALYST   |     20 | RESEARCH   | DALLAS   |
|  7839 | KING   | PRESIDENT |     10 | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALESMAN  |   NULL | NULL       | NULL     |
|  7876 | ADAMS  | CLERK     |     20 | RESEARCH   | DALLAS   |
|  7900 | JAMES  | CLERK     |     30 | SALES      | CHICAGO  |
|  7902 | FORD   | ANALYST   |     20 | RESEARCH   | DALLAS   |
|  7934 | MILLER | CLERK     |     10 | ACCOUNTING | NEW YORK |
|  NULL | NULL   | NULL      |     40 | OPERATIONS | BOSTON   |
+-------+--------+-----------+--------+------------+----------+
15 rows in set (0.05 sec)

mysql> select e.empno,e.ename,e.job,d.deptno,d.dname,d.loc from emp e left join dept d
    -> on e.deptno=d.deptno
    -> where d.loc is null
    -> union
    -> select e.empno,e.ename,e.job,d.deptno,d.dname,d.loc from emp e right join dept d
    -> on e.deptno=d.deptno
    -> where e.ename is null;
+-------+--------+----------+--------+------------+--------+
| empno | ename  | job      | deptno | dname      | loc    |
+-------+--------+----------+--------+------------+--------+
|  7844 | TURNER | SALESMAN |   NULL | NULL       | NULL   |
|  NULL | NULL   | NULL     |     40 | OPERATIONS | BOSTON |
+-------+--------+----------+--------+------------+--------+
2 rows in set (0.00 sec)

mysql> notee
