mysql> use student_details;
Database changed
mysql> select * from studentprofile;
Empty set (0.10 sec)

mysql> create table student_profile(rollno int(20),name varchar(30),dob date,department varchar(30),city varchar(20));
Query OK, 0 rows affected, 1 warning (0.68 sec)

mysql>  insert into studentprofile value(001,'Abi','2002-01-10','Computer_Science','Covai'),(002,'Banu','2002-02-10','Biotech','Erode'),(003,'Caramel','2002-03-10','History','Salem'),(004,'Dhara','2002-04-10','IT','Chennai'),(005,'Elizabeth','2002-05-10','B.Com','Theni');
Query OK, 5 rows affected (0.13 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from marks;
Empty set (0.15 sec)

mysql> create table student_marks(rollno int(20),name varchar(30),mark1 int(3),mark2 int(3));
Query OK, 0 rows affected, 3 warnings (0.20 sec)

mysql> insert into student_marks values(001,'Abi',99,98),(002,'Bhanu',50,77),(003,'Caramel',85,75),(004,'Dhara',62,58),(005,'Elizabeth',90,80);
Query OK, 5 rows affected (0.12 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student_profile;
Empty set (0.05 sec)

mysql>  insert into student_profile value(001,'Abi','2002-01-10','Computer_Science','Covai'),(002,'Banu','2002-02-10','Biotech','Erode'),(003,'Caramel','2002-03-10','History','Salem'),(004,'Dhara','2002-04-10','IT','Chennai'),(005,'Elizabeth','2002-05-10','B.Com','Theni');
Query OK, 5 rows affected (0.08 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student_profile;
+--------+-----------+------------+------------------+---------+
| rollno | name      | dob        | department       | city    |
+--------+-----------+------------+------------------+---------+
|      1 | Abi       | 2002-01-10 | Computer_Science | Covai   |
|      2 | Banu      | 2002-02-10 | Biotech          | Erode   |
|      3 | Caramel   | 2002-03-10 | History          | Salem   |
|      4 | Dhara     | 2002-04-10 | IT               | Chennai |
|      5 | Elizabeth | 2002-05-10 | B.Com            | Theni   |
+--------+-----------+------------+------------------+---------+
5 rows in set (0.00 sec)

mysql> select * from student_marks;
+--------+-----------+-------+-------+
| rollno | name      | mark1 | mark2 |
+--------+-----------+-------+-------+
|      1 | Abi       |    99 |    98 |
|      2 | Bhanu     |    50 |    77 |
|      3 | Caramel   |    85 |    75 |
|      4 | Dhara     |    62 |    58 |
|      5 | Elizabeth |    90 |    80 |
+--------+-----------+-------+-------+
5 rows in set (0.00 sec)

mysql> alter table student_marks add total int;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student_profile rename column dob to date_of_birth;
Query OK, 0 rows affected (0.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student_profile;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| rollno        | int         | YES  |     | NULL    |       |
| name          | varchar(30) | YES  |     | NULL    |       |
| date_of_birth | date        | YES  |     | NULL    |       |
| department    | varchar(30) | YES  |     | NULL    |       |
| city          | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
5 rows in set (0.31 sec)

mysql> desc student_marks;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| rollno | int         | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| mark1  | int         | YES  |     | NULL    |       |
| mark2  | int         | YES  |     | NULL    |       |
| total  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> show tables;
+---------------------------+
| Tables_in_student_details |
+---------------------------+
| marks                     |
| student_marks             |
| student_profile           |
| studentmarks              |
| studentprofile            |
| studentsprofile           |
+---------------------------+
6 rows in set (0.04 sec)

mysql> update student_marks set total=mark1+mark2; 
Query OK, 5 rows affected (0.08 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from student_marks;
+--------+-----------+-------+-------+-------+
| rollno | name      | mark1 | mark2 | total |
+--------+-----------+-------+-------+-------+
|      1 | Abi       |    99 |    98 |   197 |
|      2 | Bhanu     |    50 |    77 |   127 |
|      3 | Caramel   |    85 |    75 |   160 |
|      4 | Dhara     |    62 |    58 |   120 |
|      5 | Elizabeth |    90 |    80 |   170 |
+--------+-----------+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> delete from student_marks where rollno=4;
Query OK, 1 row affected (0.07 sec)

mysql> select * from student_marks;
+--------+-----------+-------+-------+-------+
| rollno | name      | mark1 | mark2 | total |
+--------+-----------+-------+-------+-------+
|      1 | Abi       |    99 |    98 |   197 |
|      2 | Bhanu     |    50 |    77 |   127 |
|      3 | Caramel   |    85 |    75 |   160 |
|      5 | Elizabeth |    90 |    80 |   170 |
+--------+-----------+-------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from student_profile;
+--------+-----------+---------------+------------------+---------+
| rollno | name      | date_of_birth | department       | city    |
+--------+-----------+---------------+------------------+---------+
|      1 | Abi       | 2002-01-10    | Computer_Science | Covai   |
|      2 | Banu      | 2002-02-10    | Biotech          | Erode   |
|      3 | Caramel   | 2002-03-10    | History          | Salem   |
|      4 | Dhara     | 2002-04-10    | IT               | Chennai |
|      5 | Elizabeth | 2002-05-10    | B.Com            | Theni   |
+--------+-----------+---------------+------------------+---------+
5 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.05 sec)

mysql> alter table student_marks add average float,grade char(1);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'grade char(1)' at line 1
mysql> alter table student_marks add average float,add grade char(1);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student_marks;
+--------+-----------+-------+-------+-------+---------+-------+
| rollno | name      | mark1 | mark2 | total | average | grade |
+--------+-----------+-------+-------+-------+---------+-------+
|      1 | Abi       |    99 |    98 |   197 |    NULL | NULL  |
|      2 | Bhanu     |    50 |    77 |   127 |    NULL | NULL  |
|      3 | Caramel   |    85 |    75 |   160 |    NULL | NULL  |
|      5 | Elizabeth |    90 |    80 |   170 |    NULL | NULL  |
+--------+-----------+-------+-------+-------+---------+-------+
4 rows in set (0.00 sec)

mysql> update student_marks set average=total/2; 
Query OK, 4 rows affected (0.04 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from student_marks;
+--------+-----------+-------+-------+-------+---------+-------+
| rollno | name      | mark1 | mark2 | total | average | grade |
+--------+-----------+-------+-------+-------+---------+-------+
|      1 | Abi       |    99 |    98 |   197 |    98.5 | NULL  |
|      2 | Bhanu     |    50 |    77 |   127 |    63.5 | NULL  |
|      3 | Caramel   |    85 |    75 |   160 |      80 | NULL  |
|      5 | Elizabeth |    90 |    80 |   170 |      85 | NULL  |
+--------+-----------+-------+-------+-------+---------+-------+
4 rows in set (0.00 sec)

mysql> update student_ marks set grade='P' where mark1 and mark2 >40;
ERROR 1146 (42S02): Table 'student_details.student_' doesn't exist
mysql> update student_marks set grade='P' where mark1 and mark2 >40;
Query OK, 4 rows affected (0.00 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update student_marks set grade='F' where mark1 and mark2 <40;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from student_marks;
+--------+-----------+-------+-------+-------+---------+-------+
| rollno | name      | mark1 | mark2 | total | average | grade |
+--------+-----------+-------+-------+-------+---------+-------+
|      1 | Abi       |    99 |    98 |   197 |    98.5 | P     |
|      2 | Bhanu     |    50 |    77 |   127 |    63.5 | P     |
|      3 | Caramel   |    85 |    75 |   160 |      80 | P     |
|      5 | Elizabeth |    90 |    80 |   170 |      85 | P     |
+--------+-----------+-------+-------+-------+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student_marks drop average;
Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student_marks;
+--------+-----------+-------+-------+-------+-------+
| rollno | name      | mark1 | mark2 | total | grade |
+--------+-----------+-------+-------+-------+-------+
|      1 | Abi       |    99 |    98 |   197 | P     |
|      2 | Bhanu     |    50 |    77 |   127 | P     |
|      3 | Caramel   |    85 |    75 |   160 | P     |
|      5 | Elizabeth |    90 |    80 |   170 | P     |
+--------+-----------+-------+-------+-------+-------+
4 rows in set (0.00 sec)

mysql> truncate table student_marks;
Query OK, 0 rows affected (0.21 sec)

mysql> truncate table student_profile;
Query OK, 0 rows affected (0.37 sec)

mysql> select * from student_marks;
Empty set (0.03 sec)

mysql> truncate table student_profile;
Query OK, 0 rows affected (0.16 sec)

mysql> select * from student_profile;
Empty set (0.00 sec)

mysql> notee
