Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 653a7c12140777271bf51a7c
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
Using MongoDB:          7.0.2
Using Mongosh:          2.0.2

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-10-20T08:51:44.208+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> db.createCollection('Student_details');
{ ok: 1 }
test> use Student_details
switched to db Student_details
Student_details> db.Student_details.insertMany([{name:'Asha',course:'Tamil',m1:40,m2:50,m3:60,subjects:["Seiyul","Illakanam","Urainadai"],personal:{age:20,dob:'2000-01-02',father_name:'Aathi',mobile_number:1234567890,email_id:'asha12@gmail.com',address:'Cbe'}},])
Student_details> db.Student_details.insertMany([{name:'Brindha',course:'English',m1:40,m2:40,m3:50,subjects:["prose","poem","grammar"],personal:{age:21,dob:'2001-10-23',father_name:'Bala',mobile_number:1234567891,email_id:'brindha12@gmail.com',address:'Cbe'}},{name:'Charulatha',course:'Maths',m1:60,m2:70,m3:80,subjects:["Algebra","Statistics","Probability"],personal:{age:23,dob:'1998-11-02',father_name:'Chandru',mobile_number:1234567892,email_id:'charu12@gmail.com',address:'Ooty'}},{name:'Deepa',course:'History',m1:80,m2:80,m3:70,subjects:["Ancient","Civics","Economics"],personal:{age:22,dob:'1999-12-04',father_name:'Dheeran',mobile_number:1234567893,email_id:'deepa12@gmail.com',address:'Madurai'}},{name:'Elizabeth',course:'cs',m1:90,m2:85,m3:73,subjects:["sql","c","c++"],personal:{age:21,dob:'2002-01-09',father_name:'Elizh',mobile_number:1234567894,email_id:'eliza12@gmail.com',address:'Salem'}},{name:'Fathima',course:'Zoology',m1:70,m2:80,m3:75,subjects:["Zoo","Anime","ology"],personal:{age:24,dob:'1997-12-02',father_name:'Farith',mobile_number:1234567895,email_id:'fathima12@gmail.com',address:'Palladam'}},{name:'Gayu',course:'ECE',m1:66,m2:77,m3:88,subjects:["Electronics","Current","Magnet"],personal:{age:22,dob:'2001-09-08',father_name:'Guru',mobile_number:1234567896,email_id:'gayu12@gmail.com',address:'Tiruppur'}},{name:'Harini',course:'ECE',m1:98,m2:97,m3:96,subjects:["Electronics","Current","Magnet"],personal:{age:20,dob:'2000-01-16',father_name:'Hari',mobile_number:1234567897,email_id:'harini12@gmail.com',address:'Namakkal'}},{name:'Ishu',course:'CSE',m1:70,m2:71,m3:72,subjects:["Python","Java","Mysql"],personal:{age:22,dob:'1999-03-15',father_name:'Imran',mobile_number:1234567898,email_id:'ishu12@gmail.com',address:'Theni'}},{name:'Sachin',course:'CSE',m1:69,m2:70,m3:80,subjects:["Python","Java","Mysql"],personal:{age:23,dob:'1997-04-12',father_name:'Sakthi',mobile_number:1234567899,email_id:'sachin12@gmail.com',address:'Cbe'}}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("653a9515140777271bf51a7e"),
    '1': ObjectId("653a9515140777271bf51a7f"),
    '2': ObjectId("653a9515140777271bf51a80"),
    '3': ObjectId("653a9515140777271bf51a81"),
    '4': ObjectId("653a9515140777271bf51a82"),
    '5': ObjectId("653a9515140777271bf51a83"),
    '6': ObjectId("653a9515140777271bf51a84"),
    '7': ObjectId("653a9515140777271bf51a85"),
    '8': ObjectId("653a9515140777271bf51a86")
  }
}
Student_details> db.Student_details.find()
[
  {
    _id: ObjectId("653a7e6b140777271bf51a7d"),
    name: 'Asha',
    course: 'Tamil',
    m1: 40,
    m2: 50,
    m3: 60,
    subjects: [ 'Seiyul', 'Illakanam', 'Urainadai' ],
    personal: {
      age: 20,
      dob: '2000-01-02',
      father_name: 'Aathi',
      mobile_number: 1234567890,
      email_id: 'asha12@gmail.com',
      address: 'Cbe'
    }
  },
  {
    _id: ObjectId("653a9515140777271bf51a7e"),
    name: 'Brindha',
    course: 'English',
    m1: 40,
    m2: 40,
    m3: 50,
    subjects: [ 'prose', 'poem', 'grammar' ],
    personal: {
      age: 21,
      dob: '2001-10-23',
      father_name: 'Bala',
      mobile_number: 1234567891,
      email_id: 'brindha12@gmail.com',
      address: 'Cbe'
    }
  },
  {
    _id: ObjectId("653a9515140777271bf51a7f"),
    name: 'Charulatha',
    course: 'Maths',
    m1: 60,
    m2: 70,
    m3: 80,
    subjects: [ 'Algebra', 'Statistics', 'Probability' ],
    personal: {
      age: 23,
      dob: '1998-11-02',
      father_name: 'Chandru',
      mobile_number: 1234567892,
      email_id: 'charu12@gmail.com',
      address: 'Ooty'
    }
  },
  {
    _id: ObjectId("653a9515140777271bf51a80"),
    name: 'Deepa',
    course: 'History',
    m1: 80,
    m2: 80,
    m3: 70,
    subjects: [ 'Ancient', 'Civics', 'Economics' ],
    personal: {
      age: 22,
      dob: '1999-12-04',
      father_name: 'Dheeran',
      mobile_number: 1234567893,
      email_id: 'deepa12@gmail.com',
      address: 'Madurai'
    }
  },
  {
    _id: ObjectId("653a9515140777271bf51a81"),
    name: 'Elizabeth',
    course: 'cs',
    m1: 90,
    m2: 85,
    m3: 73,
    subjects: [ 'sql', 'c', 'c++' ],
    personal: {
      age: 21,
      dob: '2002-01-09',
      father_name: 'Elizh',
      mobile_number: 1234567894,
      email_id: 'eliza12@gmail.com',
      address: 'Salem'
    }
  },
  {
    _id: ObjectId("653a9515140777271bf51a82"),
    name: 'Fathima',
    course: 'Zoology',
Student_details>
    m2: 80,
    m3: 75,
    subjects: [ 'Zoo', 'Anime', 'ology' ],
    personal: {
      age: 24,
      dob: '1997-12-02',
      father_name: 'Farith',
      mobile_number: 1234567895,
      email_id: 'fathima12@gmail.com',
      address: 'Palladam'
    }
  },
  {
    _id: ObjectId("653a9515140777271bf51a83"),
    name: 'Gayu',
    course: 'ECE',
    m1: 66,
    m2: 77,
    m3: 88,
    subjects: [ 'Electronics', 'Current', 'Magnet' ],
    personal: {
      age: 22,
      dob: '2001-09-08',
      father_name: 'Guru',
      mobile_number: 1234567896,
      email_id: 'gayu12@gmail.com',
      address: 'Tiruppur'
    }
  },
  {
    _id: ObjectId("653a9515140777271bf51a84"),
    name: 'Harini',
    course: 'ECE',
    m1: 98,
    m2: 97,
    m3: 96,
    subjects: [ 'Electronics', 'Current', 'Magnet' ],
    personal: {
      age: 20,
      dob: '2000-01-16',
      father_name: 'Hari',
      mobile_number: 1234567897,
      email_id: 'harini12@gmail.com',
      address: 'Namakkal'
    }
  },
  {
    _id: ObjectId("653a9515140777271bf51a85"),
    name: 'Ishu',
    course: 'CSE',
    m1: 70,
    m2: 71,
    m3: 72,
    subjects: [ 'Python', 'Java', 'Mysql' ],
    personal: {
      age: 22,
      dob: '1999-03-15',
      father_name: 'Imran',
      mobile_number: 1234567898,
      email_id: 'ishu12@gmail.com',
      address: 'Theni'
    }
  },
  {
    _id: ObjectId("653a9515140777271bf51a86"),
    name: 'Sachin',
    course: 'CSE',
    m1: 69,
    m2: 70,
    m3: 80,
    subjects: [ 'Python', 'Java', 'Mysql' ],
    personal: {
      age: 23,
      dob: '1997-04-12',
      father_name: 'Sakthi',
      mobile_number: 1234567899,
      email_id: 'sachin12@gmail.com',
      address: 'Cbe'
    }
  }
]
Student_details>db.Student_details.find({}).limit(1);
[
  {
    _id: ObjectId("653a7e6b140777271bf51a7d"),
    name: 'Asha',
    course: 'Tamil',
    m1: 40,
    m2: 50,
    m3: 60,
    subjects: [ 'Seiyul', 'Illakanam', 'Urainadai' ],
    personal: {
      age: 20,
      dob: '2000-01-02',
      father_name: 'Aathi',
      mobile_number: 1234567890,
      email_id: 'asha12@gmail.com',
      address: 'Cbe'
    }
  }
]
Student_details> db.Student_details.find({course:'ECE'})
[
  {
    _id: ObjectId("653a9515140777271bf51a83"),
    name: 'Gayu',
    course: 'ECE',
    m1: 66,
    m2: 77,
    m3: 88,
    subjects: [ 'Electronics', 'Current', 'Magnet' ],
    personal: {
      age: 22,
      dob: '2001-09-08',
      father_name: 'Guru',
      mobile_number: 1234567896,
      email_id: 'gayu12@gmail.com',
      address: 'Tiruppur'
    }
  },
  {
    _id: ObjectId("653a9515140777271bf51a84"),
    name: 'Harini',
    course: 'ECE',
    m1: 98,
    m2: 97,
    m3: 96,
    subjects: [ 'Electronics', 'Current', 'Magnet' ],
    personal: {
      age: 20,
      dob: '2000-01-16',
      father_name: 'Hari',
      mobile_number: 1234567897,
      email_id: 'harini12@gmail.com',
      address: 'Namakkal'
    }
  }
]
Student_details> db.Student_details.aggregate([{$project:{name:1}}])
[
  { _id: ObjectId("653a7e6b140777271bf51a7d"), name: 'Asha' },
  { _id: ObjectId("653a9515140777271bf51a7e"), name: 'Brindha' },
  { _id: ObjectId("653a9515140777271bf51a7f"), name: 'Charulatha' },
  { _id: ObjectId("653a9515140777271bf51a80"), name: 'Deepa' },
  { _id: ObjectId("653a9515140777271bf51a81"), name: 'Elizabeth' },
  { _id: ObjectId("653a9515140777271bf51a82"), name: 'Fathima' },
  { _id: ObjectId("653a9515140777271bf51a83"), name: 'Gayu' },
  { _id: ObjectId("653a9515140777271bf51a84"), name: 'Harini' },
  { _id: ObjectId("653a9515140777271bf51a85"), name: 'Ishu' },
  { _id: ObjectId("653a9515140777271bf51a86"), name: 'Sachin' }
]
Student_details> db.Student_details.aggregate([{$project:{name:1,course:1,personal:{mobile_number:1}}])
Uncaught:
SyntaxError: Unexpected token, expected "," (1:84)

> 1 | db.Student_details.aggregate([{$project:{name:1,course:1,personal:{mobile_number:1}}])
    |                                                                                     ^
  2 |

Student_details> db.Student_details.aggregate([{$project:{name:1,course:1,personal:{mobile_number:1}}}])
[
  {
    _id: ObjectId("653a7e6b140777271bf51a7d"),
    name: 'Asha',
    course: 'Tamil',
    personal: { mobile_number: 1234567890 }
  },
  {
    _id: ObjectId("653a9515140777271bf51a7e"),
    name: 'Brindha',
    course: 'English',
    personal: { mobile_number: 1234567891 }
  },
  {
    _id: ObjectId("653a9515140777271bf51a7f"),
    name: 'Charulatha',
    course: 'Maths',
    personal: { mobile_number: 1234567892 }
  },
  {
    _id: ObjectId("653a9515140777271bf51a80"),
    name: 'Deepa',
    course: 'History',
    personal: { mobile_number: 1234567893 }
  },
  {
    _id: ObjectId("653a9515140777271bf51a81"),
    name: 'Elizabeth',
    course: 'cs',
    personal: { mobile_number: 1234567894 }
  },
  {
    _id: ObjectId("653a9515140777271bf51a82"),
    name: 'Fathima',
    course: 'Zoology',
    personal: { mobile_number: 1234567895 }
  },
  {
    _id: ObjectId("653a9515140777271bf51a83"),
    name: 'Gayu',
    course: 'ECE',
    personal: { mobile_number: 1234567896 }
  },
  {
    _id: ObjectId("653a9515140777271bf51a84"),
    name: 'Harini',
    course: 'ECE',
    personal: { mobile_number: 1234567897 }
  },
  {
    _id: ObjectId("653a9515140777271bf51a85"),
    name: 'Ishu',
    course: 'CSE',
    personal: { mobile_number: 1234567898 }
  },
  {
    _id: ObjectId("653a9515140777271bf51a86"),
    name: 'Sachin',
    course: 'CSE',
    personal: { mobile_number: 1234567899 }
  }
]
Student_details> db.Student_details.find({m1:{$gt:70}},{name:1})
[
  { _id: ObjectId("653a9515140777271bf51a80"), name: 'Deepa' },
  { _id: ObjectId("653a9515140777271bf51a81"), name: 'Elizabeth' },
  { _id: ObjectId("653a9515140777271bf51a84"), name: 'Harini' }
]
Student_details> db.Student_details.find({m1:{$lt:70}},{name:1})
[
  { _id: ObjectId("653a7e6b140777271bf51a7d"), name: 'Asha' },
  { _id: ObjectId("653a9515140777271bf51a7e"), name: 'Brindha' },
  { _id: ObjectId("653a9515140777271bf51a7f"), name: 'Charulatha' },
  { _id: ObjectId("653a9515140777271bf51a83"), name: 'Gayu' },
  { _id: ObjectId("653a9515140777271bf51a86"), name: 'Sachin' }
]
Student_details> db.Student_details.find({m2:{$lt:70}},{name:1})
[
  { _id: ObjectId("653a7e6b140777271bf51a7d"), name: 'Asha' },
  { _id: ObjectId("653a9515140777271bf51a7e"), name: 'Brindha' }
]
Student_details> db.Student_details.find({name:{$eq:"Sachin"}},{name:1})
[ { _id: ObjectId("653a9515140777271bf51a86"), name: 'Sachin' } ]
Student_details> db.Student_details.find({name:"Sachin"})
[
  {
    _id: ObjectId("653a9515140777271bf51a86"),
    name: 'Sachin',
    course: 'CSE',
    m1: 69,
    m2: 70,
    m3: 80,
    subjects: [ 'Python', 'Java', 'Mysql' ],
    personal: {
      age: 23,
      dob: '1997-04-12',
      father_name: 'Sakthi',
      mobile_number: 1234567899,
      email_id: 'sachin12@gmail.com',
      address: 'Cbe'
    }
  }
]
Student_details> db.Student_details.find({name:{$ne:"Sachin"}},{name:1})
[
  { _id: ObjectId("653a7e6b140777271bf51a7d"), name: 'Asha' },
  { _id: ObjectId("653a9515140777271bf51a7e"), name: 'Brindha' },
  { _id: ObjectId("653a9515140777271bf51a7f"), name: 'Charulatha' },
  { _id: ObjectId("653a9515140777271bf51a80"), name: 'Deepa' },
  { _id: ObjectId("653a9515140777271bf51a81"), name: 'Elizabeth' },
  { _id: ObjectId("653a9515140777271bf51a82"), name: 'Fathima' },
  { _id: ObjectId("653a9515140777271bf51a83"), name: 'Gayu' },
  { _id: ObjectId("653a9515140777271bf51a84"), name: 'Harini' },
  { _id: ObjectId("653a9515140777271bf51a85"), name: 'Ishu' }
]